<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatowanie</title>
</head>
<style>
    h2{
        color: red;
        background-color: darkgray;
        text-align: center;
        text-decoration-line: underline overline;
        text-decoration-color: blue;
        text-decoration-style: dotted;
        text-transform: uppercase; 
    }
    p{
        text-indent: 50px;
        letter-spacing: 4px;
        line-height: 2;
        word-spacing: 10px;
    }
    h1{
        color: darkgray;
        text-shadow: 2px 2px 3px black,
                     0 0 25px black,
                     0 0 5px black;
    }
</style>
<body>
    <h2>Nagłówek2 w danym kolorze</h2>
    <h1>Nagłówek z cieniem</h1>
    <p>To jest zwykły akapit:(50px akapit/4px przerwa) ---- wdawd awdafuywfduawfdufauwd du yfauw f udfawu faud fuyaw fudy fauywfd auywfud yfawudf uyafw uydf uafw udf auyfd uafw udyaf uywf auf dauyfd uawf ydfaw uyf duaywf duyf auwyd fu</p>
</body>
</html>