<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabele</title>
</head>
<style>
    table{
        width: 50%;
        border-collapse: collapse;
    }
    table, td, th{
        border: 1px solid;
    }
    tr:hover{
        background-color: wheat;
    }
    td{
        text-align: center;
        height: 50px;
    }
    th, td{
        padding: 15px;
    }
</style>
<body>
    <table>
        <tr>
            <th>Lp</th>
            <th>Imie</th>
            <th>Nazwisko</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jaś</td>
            <td>Fasola</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vin</td>
            <td>Diesel</td>
        </tr>
    </table>
</body>
<br><br>
<style>
    div{
        overflow-x: auto;
    }
    table{
        width: 50%;
        border-collapse: collapse;
    }
    table, td, th{
        border: 1px solid;
    }
    tr:nth-child(odd){
        background-color: darkgray;
    }
    td{
        text-align: center;
        height: 50px;
    }
    th, td{
        padding: 15px;
    }
</style>
<br><br>
<body>
    <div>
    <table>
        <tr>
            <th>Lp</th>
            <th>Imie</th>
            <th>Nazwisko</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jaś</td>
            <td>Fasola</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vin</td>
            <td>Diesel</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Paul</td>
            <td>Walker</td>
        </tr>
    </table>
    </div>
</body>
</html>
